form/form.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Form Lesson-14</title><link rel="stylesheet" href="formStyles.css"></head><body><div class="wrapper"><h1>Working with files</h1><form class="form" id="form"><input class="file-input" id="fileInput" type="file" name="file" hidden="true"><div class="img-field" id="imgField"><p>Click to add your image</p></div><div class="submit-wrapper"><button id="submitButton" type="submit">Submit</button></div></form><script src="formScript.js"></script></div></body></html>

form/form.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport" content="width=device-width, initial-scale=1.0")
        title Form Lesson-14
        link(rel="stylesheet", href="formStyles.css")
    body
        .wrapper
            h1 Working with files
            form#form.form
                input#fileInput.file-input(type="file" name="file" hidden="true")
                #imgField.img-field
                    p Click to add your image
                .submit-wrapper
                    button#submitButton(type="submit") Submit
            script(src="formScript.js" )
